
#setting mySQL database properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/doConnect?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = akash17nov
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 9192


# Setting email properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akash967049@gmail.com
spring.mail.password =vxcglequipkjwlfk
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


# setting properties for image upload

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=1KB